{
  "Application": {
    "Title": "SpyDetection - Spy API",
    "Description": "API for managing Spy information and getting detection service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpyDetection;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
